{
  "name": "promptscraft-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --stream dev",
    "build": "pnpm --filter \"./packages/**\" build",
    "start:server": "pnpm --filter server start"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "nodemon": "^3.1.10",
    "pnpm": "^9.1.0",
    "typescript": "~5.8.2"
  }
}